{
  "name": "gitlab-report",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Liberato",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "mustache": "^3.0.1",
    "node-fetch": "^2.3.0",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
